<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>7 MESES</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap');

        </style>
       <marquee direction="up">
        <h1 class="uno">NUESTROS <br> 7 MESES</h1>
    </marquee>
        <div class="container">
            <div class="card">
             <img src="imagen1.jpg" >
          
            <h4>MI AMOR,</h4> 
        </div>
        <div class="card">
            <img src="imagen2.jpg" >
           <h4>ERES TODO EN MI VIDA.</h4>
           
       </div>
       <div class="card">
        <img src="imagen5.jpg" >
       <h4>TE AMO!!</h4>
   </div>
        </div>
        <h1 class="boton1">¡TOCA MI CORAZON!</h1>
        <a href="second.html"><img class="boton" src="boton2.jpg"></a>
        
    
</body>
</html>